//Colors
@primary-bright-text-color: #FFFFFF;
@primary-dark-text-color: #000000;
@placeholder: #CACACA;

@primary-theme-color: #398FBF;
@secondary-color: #65A9CF;
@tertiary-color: #9CD0EE;
@primary-accent-color: #346EA4;
@secondary-accent-color: #428ED6;

@primary-error-color: #E13E3E;
@secondary-error-color: #DD7070;

@primary-positive-color: #59C571;
@secondary-positive-color: #87CA95;

@primary-warning-color: #DCD302;
@secondary-warning-color: #DDD975;

