user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        location / {
                proxy_pass http://localhost:3000;
        }

        location /express {
                proxy_pass http://localhost:3001;
        }
    }
}