user  ubuntu;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  server {
    listen 80;
    server_name localhost;
    location / {
      root /home/ubuntu/wiki-on-fire/frontend/dist;
      index index.html;
      try_files $uri $uri/ /index.html =404;
    }

    location /api {
      proxy_pass http://localhost:3001;
    }
  }
}
